<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16bc813205ea4de68b4c1cb5758da013" Name="Diagram1">
        <EntityTypeShape EntityType="Sales_DB_PruebaModel.Alert" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_DB_PruebaModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_DB_PruebaModel.Log" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_DB_PruebaModel.Product" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sales_DB_PruebaModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Sales_DB_PruebaModel.FK_Alerts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Sales_DB_PruebaModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Sales_DB_PruebaModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Sales_DB_PruebaModel.FK_Products_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>